<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="description" content="" />
	<meta name="author" content="" />

	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap-responsive.min.css" />
	
	<script src="/vendors/modernizr/modernizr.min.js"></script>
	<link rel="stylesheet" href="/css/default.css" />
</head>

<body>
    <div id="content"></div>
    <script src="/vendors/jquery.min.js"></script>
    <script src="/js/lib/require.js" charset="utf-8"></script>
    <script src="/js/app.js" charset="utf-8"></script>
</body>

</html>